/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


//layout header app section
.background{
    border: 10% solid rgba(0, 0, 0, 0.5);
    background-color: rgba(213, 211, 211, 0.2);
}
.header-app-section{
    font-size: large;
    margin-left: 4%;
}
.search-id{
    width: 60%;
}
.search-date{
    margin-left: 5%; 
    width: 40% ;
}
.search-animal{
    width: 60%;
}
.search-eartag{
    width: 40%;
    margin-left: 5%;
}
.table-operations {
    margin-bottom: 16px;
  }

  .table-operations > button {
    margin-right: 8px;
  }
 